springfox.documentation.swagger.v2.path=/api-docs
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.contextPath=/v1
server.port=8080
spring.jackson.date-format=com.scry.poc.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.ddl-auto=none

googleMap.API = https://maps.googleapis.com/maps/api/geocode/json?address=
googleMap.API.key = &key=AIzaSyCQDOE_hc1-ka9v850dqdm-f_RMoowPZ2A
